{
  "name": "photography-portfolio",
  "version": "1.0.0",
  "description": "A Website for a Photography Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flowbite": "^1.6.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
